<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <link rel="stylesheet" href="service.css">   
</head>
<body>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100vh;
            animation: animate 12s ease-in-out infinite;
            background-size: cover;
        }

        @keyframes animate{
            0%,100%{
              background-image: url(11.jpg)  
            }
            0%,25%{
              background-image: url(13.png)  
            }
            0%,50%{
              background-image: url(12.jpg)  
            }
            0%,75%{
              background-image: url(14.png)  
            }
        }
        
        </style>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">@j</span> web design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="web design.html">home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">samples</a></li>
                    <br>
                    <br>
                    
                    <li><a href="J WEB.html">ASSIGNMENT 1</li>
                        <li><a href="Exercise2.html">ASSIGNMENT 2,svg file</li> 
                        <li><a href="assignmnet 3.html">ASSIGNMENT 3,svg file</li>  
                </ul>
            </nav>
        </div>



<div class="xop-section">
    <ul class="xop-grid">
        <li>
            <div class="xop-box xop-img-1">
                <a href="#">
                    <h3>Design</h3>
                    <p>Buildings are ideally modelized with sketch then converted to 3d forms on revit.Here are some of my projects that are done using bim softwares.</p>
                </a>
            </div>
        </li>
        <li>
                <div class="xop-box xop-img-2">
                    <a href="#">
                        <h3>Post</h3>
                        <p>Making interactive visually is the next step after designing.Renders are tools to imagine what the building like.render images are not left as it is,to share to proffesionals/client will be posted on website.</p>
                    </a>
                </div>
            </li>
    </ul>
</div>



</body>
</html>
